Bascula/Bascula/Pages/Login.xaml

<Page x:Class="Bascula.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bascula"
      mc:Ignorable="d" 
      d:DesignHeight="635" d:DesignWidth="454"
      Title="Login" Loaded="Page_Loaded">

    <Grid Margin="0,0,0,0">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28B240" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="White" Offset="0.157"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="White" BorderThickness="1" CornerRadius="16" Margin="44,79,43,86">
            <Border.Effect>
                <DropShadowEffect BlurRadius="18" Opacity="0.4"/>
            </Border.Effect>
            <Grid  Margin="10,10,10,10" Background="white">
                <Label Content="Login" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Height="56" Width="77"/>
                <Label Content="Usuario:"  FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="95" FontFamily="Calibri"/>
                <Label Content="Contraseña:"  FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="137" FontFamily="Calibri"/>
                <Image  HorizontalAlignment="Left" Height="24" Margin="10,295,0,0" VerticalAlignment="Top" Width="24" Source="/Resources/candado.png"/>
                <Image  HorizontalAlignment="Left" Height="24" Margin="10,178,0,0" VerticalAlignment="Top" Width="24" Source="/Resources/usuariologin.png"/>
                <TextBox x:Name="Usuario" BorderThickness="0" FontSize="18" HorizontalAlignment="Left" Height="24" Margin="38,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" FontFamily="Calibri"/>
                <PasswordBox x:Name="Password" BorderThickness="0" FontSize="18" HorizontalAlignment="Left" Height="24" Margin="39,295,0,0" VerticalAlignment="Top" Width="258" FontFamily="Calibri"/>
                <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle HorizontalAlignment="Center" Height="1" Stroke="Black" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.5,0.5" Margin="0,320,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Button x:Name="Acceso" Content="Login" Background="black" Foreground="white" FontSize="18" FontFamily="calibri" FontWeight="Bold" HorizontalAlignment="Left" Height="41" Margin="87,359,0,0" VerticalAlignment="Top" Width="158" Click="Acceso_Click"/>
            </Grid>
        </Border>
        <Label Content="V9." Margin="0,0,50,100" HorizontalAlignment="Right" Width="26" Height="25" VerticalAlignment="Bottom"/>
    </Grid>

</Page>
